# Cardy

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: dispatcher.android.kt
composeApp/src/androidMain/kotlin/com/cotrin/cardy/: App.android.kt
composeApp/src/androidMain/kotlin/com/cotrin/cardy/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/: dispatcher.kt
composeApp/src/commonMain/kotlin/com/cotrin/cardy/: App.kt
composeApp/src/commonMain/kotlin/com/cotrin/cardy/composable/: TextForm.kt
composeApp/src/commonMain/kotlin/com/cotrin/cardy/screen/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/cotrin/cardy/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/cotrin/cardy/viewmodel/: LoginScreenModel.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/cotrin/cardy/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/cotrin/cardy/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
